ateeducacion/action-omeka-s-playground-pr-preview/.github/actions/facturascripts-playground-pr-preview/action.yml
name: 'FacturaScripts Playground PR Preview'
description: 'Posts or updates a sticky PR comment with a FacturaScripts Playground preview link'
author: 'erseco'

inputs:
  github-token:
    description: 'GitHub token with pull-requests:write permission'
    required: true
  zip-url:
    description: 'URL of the plugin/extension ZIP file to load in the playground'
    required: true
  title:
    description: 'Title for the blueprint meta'
    required: false
    default: 'PR Preview'
  description:
    description: 'Description for the blueprint meta'
    required: false
    default: 'Preview this PR in FacturaScripts Playground'
  author:
    description: 'Author for the blueprint meta'
    required: false
    default: 'erseco'
  playground-url:
    description: 'Base URL of the FacturaScripts Playground'
    required: false
    default: 'https://erseco.github.io/facturascripts-playground/'
  image-url:
    description: 'URL of the image to display in the PR comment'
    required: false
    default: 'https://raw.githubusercontent.com/erseco/facturascripts-playground/refs/heads/main/ogimage.png'
  comment-marker:
    description: 'Hidden HTML marker used to identify the sticky comment'
    required: false
    default: 'facturascripts-playground-preview'

outputs:
  preview-url:
    description: 'The full playground preview URL'

runs:
  using: 'node20'
  main: 'dist/index.cjs'

ateeducacion/action-omeka-s-playground-pr-preview/.github/workflows/example-pr-preview.yml
- name: Add FacturaScripts Playground preview
  uses: ./.github/actions/facturascripts-playground-pr-preview
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    zip-url: https://github.com/${{ github.repository }}/archive/refs/heads/${{ github.head_ref }}.zip
    title: PR Preview
    description: Preview this PR in FacturaScripts Playground